PORT=3000

POSTGRES_DB=transcendence_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pswd
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432

FRONT_URL=*

GRANT_TYPE=authorization_code
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
FRONT_PORT=8080                                                                 
